body {
	margin-left: auto;
	margin-right: auto;
	max-width: 1000px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 2px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 100;
}

div,
span {
	font-family: Arial, Helvetica, sans-serif;
}

button,
i,
[onclick] {
	cursor: pointer;
}

#navBar {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 4vh;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #ddd;
}

#logo > * {
	display: inline;
	margin: 0px;
}

#navBarButtons {
	align-self: center;
	justify-self: end;
}

#navBarButtons > button {
	background-color: #ddd;
	border: none;
	font-size: 1.2em;
}

#chatSection {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

#chatNavBar {
	grid-column: 1/3;
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-color: #5b898b;
}

#chatNavBarLeft,
#chatNavBarRight {
	border-right: 1px solid white;
	color: white;
	padding: 2vh;
}

#chatNavBarLeft2ndLine {
	display: grid;
}

#chatNavBarRight2ndLine {
	display: grid;
	grid-template-columns: 7fr 1fr 1fr;
}

#chatNavBarRight2ndLine > button {
	align-self: center;
	justify-self: end;
	background-color: #5b898b;
	border: none;
	font-size: 1.2em;
}

#messengerZone {
	border-right: 1px solid #ddd;
}

#messagesWrapper {
	height: 65vh;
	margin: 10px 20px;
	display: grid;
	overflow: scroll;
	overflow-x: hidden;
}

#messages {
	height: fit-content;
}

.name {
	font-size: 70%;
	margin: 5px;
	color: #999;
}

.time {
	font-size: 70%;
	margin: 5px;
	padding: 0 15px;
	font-style: italic;
	color: #333;
}

.messageReceived {
	/* height: fit-content; */
}

.messageReceived > .content {
	border-radius: 15px;
	padding: 10px 15px;
	background-color: #ddd;
	width: 250px;
	/* display: grid; */
	/* overflow-wrap: break-word; */
	word-break: break-all;
}

.messageSend {
	margin-right: 10px;
	display: grid;
	justify-self: end;
	justify-items: end;
	/* height: fit-content; */
}

.messageSend > .content {
	border-radius: 15px;
	padding: 10px 15px;
	background-color: rgb(13, 98, 255);
	width: 250px;
	color: white;
	/* overflow-wrap: break-word; */
	word-break: break-all;
	display: grid;
	justify-items: end;
}

.messageSend > .time {
	/* display: grid;
	justify-items: end; */
}

#inputBox {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	align-items: center;
}

#inputBox > * {
	font-size: 1em;
	margin: 0 2px;
	padding: 10px 2px;
}

#inputBox > button {
	background-color: #5b898b;
	border: 1px solid #5b898b;
	color: white;
}

#listOfDiscussion {
	padding: 20px;
}

#listOfDiscussion > * {
	padding: 10px 25px;
	background: #ddd;
}

#listOfDiscussion > :nth-child(odd) {
	background-color: #eee;
}

.chatGroup > i {
	margin-right: 20px;
}

.chatGroup > span {
	color: rgb(39, 89, 180);
}

#defaultTag {
	font-size: 0.8em;
	margin-left: 5px;
	padding: 1px 10px;
	border: 1px solid rgb(73, 137, 255);
	border-radius: 20px;
	font-style: italic;
	color: rgb(73, 137, 255);
}
