<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: channelsObserver.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: channelsObserver.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * @description ChannelsObserver is the sub-model of the globale model(connectionHandler), it contains the channelsView. Once this get poked by the the globale model, it will update the view of channels.
 * @author Xi Chen Shen
 * @author Hakim Payman
 * @copyright Ecole Polytechnique de Montreal &amp; Course LOG2420
 * @version 1.0.0
 */
class ChannelsObserver {
	/**
	 * The constructor takes an objet view to initiate the ChannelsObserver.
	 * @param {object} channelsView Objet view for channels.
	 */
	constructor(channelsView) {
		this.channelsView_ = channelsView;
	}

	/**
	 * This method contains a switch case. Depending on the type of answer from the server, this method will update the view differently (see details in code).
	 * @param {object} answerFromServer The answerFromServer holds the answer from the server which got parsed in connectionHandler.
	 */
	updateView(answerFromServer) {
		switch (answerFromServer.eventType) {
			/**
			 * In this case, when the type is updateChannelsList, it will update all every channel.
			 * Then, if it is the first time (the view is new) we update the channelsView, it will set the currentChannel to General.
			 * Finally, it will activate the current channel. (This is also very useful when we leave the group and we want the general channel to be active afterwards, and if the current group haven't changed, it will still update the active channel, but the user won't notice.)
			 */
			case "updateChannelsList":
				this.channelsView_.updateChannelsList(answerFromServer);

				if (this.channelsView_.isNew) {
					currentChannel = $(".chatChannel")[0].children[1];
					this.channelsView_.isNew = false;
				}

				this.changeActiveChannel(document.getElementById(currentChannel.innerHTML));

				break;

			/**
			 * In this cas, when the type is onError, it will alert the user about the error.
			 */
			case "onError":
				alert(
					"An error has broken the reception or sending of a message (see console output for details).\nUne erreur a rupturé la réception ou l'envoie d'un message (voir la sortie de la console pour les détails).\n\n" +
						answerFromServer.data
				);
				console.log(answerFromServer);
				break;
		}
	}

	/**
	 * This method will be used to activate another channel (or update the current channel).
	 * It will first empty all the messages in screen, and tell the channelView to change the active channel view (changeActiveChannelView).
	 * Then it will send a message of type onGetChannel by using the current channel id, the user input in the textarea, the username and the current time.
	 * Finally it will remove the badges of unread messages depending on which channel is activated.
	 * @param {objet} thisEl This holds the span (.channelName) of the channel we want to activate.
	 */
	changeActiveChannel(thisEl) {
		messages.innerHTML = "";
		this.channelsView_.changeActiveChannelView(thisEl);

		let message = new Message("onGetChannel", currentChannel.parentElement.id, null, username, new Date());
		sock.send(JSON.stringify(message));

		messagesView.removeBadgesFrom(thisEl.parentElement.id);
	}
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Channel.html">Channel</a></li><li><a href="ChannelsObserver.html">ChannelsObserver</a></li><li><a href="ChannelsView.html">ChannelsView</a></li><li><a href="ConnectionHandler.html">ConnectionHandler</a></li><li><a href="Controller.html">Controller</a></li><li><a href="Message.html">Message</a></li><li><a href="MessagesObserver.html">MessagesObserver</a></li><li><a href="MessagesView.html">MessagesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#audio">audio</a></li><li><a href="global.html#channelsObserver">channelsObserver</a></li><li><a href="global.html#channelsView">channelsView</a></li><li><a href="global.html#connectionHandler">connectionHandler</a></li><li><a href="global.html#controller">controller</a></li><li><a href="global.html#currentChannel">currentChannel</a></li><li><a href="global.html#Days">Days</a></li><li><a href="global.html#languages">languages</a></li><li><a href="global.html#messagesObserver">messagesObserver</a></li><li><a href="global.html#messagesView">messagesView</a></li><li><a href="global.html#sock">sock</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Apr 09 2019 22:05:17 GMT-0400 (GMT-04:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
