<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: connectionHandler.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: connectionHandler.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * @description ConnectionHandler is the globale model, it contains two sub-models(messagesObserver and channelsObserver). Once it get updated by the controller, it will tell its two sub-models to update the view.
 * @author Xi Chen Shen
 * @author Hakim Payman
 * @copyright Ecole Polytechnique de Montreal &amp; Course LOG2420
 * @version 1.0.0
 */
class ConnectionHandler {
	/**
	 * The constructor takes two models to setup its two sub-models.
	 * It will also declare a variable lastAnswerFromServer to hold the last answer from the server.
	 * @param {object} messagesObserver Objet model for messages which will update messagesView.
	 * @param {object} channelsObserver Objet model for channels which will update messagesView.
	 */
	constructor(messagesObserver, channelsObserver) {
		this.messagesObserver_ = messagesObserver;
		this.channelsObserver_ = channelsObserver;

		this.lastAnswerFromServer;
	}

	/**
	 * This function will ask user the username, then use the username to open the WebSocket.
	 * The username will also be updated in Dom.
	 * Finally, it will define what the WebSocket should do on message.
	 */
	newConnection() {
		username = prompt("Username (Nom d'utilisateur) : ");
		sock = new WebSocket("ws://log2420-nginx.info.polymtl.ca/chatservice?username=" + username);

		$("#currentUser").text(username);

		sock.onmessage = event => {
			this.lastAnswerFromServer = JSON.parse(event.data);

			// tells sub-models to update views
			this.messagesObserver_.updateView(this.lastAnswerFromServer);
			this.channelsObserver_.updateView(this.lastAnswerFromServer);

			// We use a promise to be able to wait until the Dom get updated before selecting .toTranslate and make the translation
			Promise.resolve().then(() => {
				$(".toTranslate").each(function() {
					$(this).text(languages[currentLanguage][$(this).attr("key")]);
				});
			});
		};
	}

	/**
	 * This method will be used to send a message of type onMessage by using the current channel id, the user input in the textarea, the username and the current time.
	 */
	sendInput() {
		let message = new Message(
			"onMessage",
			currentChannel.parentElement.id,
			inputToSend.value,
			username,
			new Date()
		);
		sock.send(JSON.stringify(message));
	}

	/**
	 * This method will be used to send a message of type onMessage by using the current channel id, a Thumbs Up Emoji, the username and the current time.
	 */
	sendThumbsUp() {
		let message = new Message("onMessage", currentChannel.parentElement.id, "👍🏻", username, new Date());
		sock.send(JSON.stringify(message));
	}

	/**
	 * This method will be used to send a message of type onJoinChannel by using the current channel id, the username and the current time. It will also alert user that he has joined the channel once the message is sent.
	 * @param {object} event user click event
	 */
	joinChannel(event) {
		let element = event.target;
		let message = new Message("onJoinChannel", element.parentElement.id, null, username, new Date());
		sock.send(JSON.stringify(message));
		alert(
			"You (" +
				username +
				") have joined " +
				element.parentElement.children[1].innerHTML +
				".\nVous (" +
				username +
				") avez rejoint " +
				element.parentElement.children[1].innerHTML +
				"."
		);
	}

	/**
	 * This method will verify if the channel of the click target can be selected, if the user haven't join the channel, it will alert the user, ortherwise it will call changeActiveChannel by passing the channel that we want to select.
	 * @param {object} event user click event
	 */
	verificationBeforeChange(event) {
		if (event.target.attributes["status"].value == "false") {
			alert("You need to join this channel first !\nVous devez d'abord rejoindre ce groupe !");
		} else {
			this.channelsObserver_.changeActiveChannel(event.target);
		}
	}

	/**
	 * This method will be used to send a message of type onLeaveChannel by using the current channel id, the username and the current time. It will also alert user that he has leaved the channel once the message is sent.
	 * @param {object} event user click event
	 */
	leaveChannel(event) {
		let element = event.target;
		let message = new Message("onLeaveChannel", element.parentElement.id, null, username, new Date());
		sock.send(JSON.stringify(message));
		alert(
			"You (" +
				username +
				") have leaved " +
				element.parentElement.children[1].innerHTML +
				".\nVous (" +
				username +
				") avez quitté " +
				element.parentElement.children[1].innerHTML +
				"."
		);
		currentChannel = $(".chatChannel")[0].children[1];
	}

	/**
	 * This method will ask the user for the new channel's name,
	 * and it will send a message of type onCreateChannel by using the new channel's name, the username and the current time.
	 */
	createChannel() {
		let newChannelName = prompt("Name of the new channel (Nom du nouveau groupe) :");
		let message = new Message("onCreateChannel", null, newChannelName, username, new Date());
		sock.send(JSON.stringify(message));
	}
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Channel.html">Channel</a></li><li><a href="ChannelsObserver.html">ChannelsObserver</a></li><li><a href="ChannelsView.html">ChannelsView</a></li><li><a href="ConnectionHandler.html">ConnectionHandler</a></li><li><a href="Controller.html">Controller</a></li><li><a href="Message.html">Message</a></li><li><a href="MessagesObserver.html">MessagesObserver</a></li><li><a href="MessagesView.html">MessagesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#audio">audio</a></li><li><a href="global.html#channelsObserver">channelsObserver</a></li><li><a href="global.html#channelsView">channelsView</a></li><li><a href="global.html#connectionHandler">connectionHandler</a></li><li><a href="global.html#controller">controller</a></li><li><a href="global.html#currentChannel">currentChannel</a></li><li><a href="global.html#Days">Days</a></li><li><a href="global.html#languages">languages</a></li><li><a href="global.html#messagesObserver">messagesObserver</a></li><li><a href="global.html#messagesView">messagesView</a></li><li><a href="global.html#sock">sock</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Apr 09 2019 22:05:17 GMT-0400 (GMT-04:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
