<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Controller</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Controller</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Controller<span class="signature">(connectionHandler)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Controller"><span class="type-signature"></span>new Controller<span class="signature">(connectionHandler)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This objet is in the main scope, so by default it has asses to all variables declared in main.js, it contains the connectionHandler which contains channels ans messages observer.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connectionHandler</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The controller will update this global model in which contains two sub-models.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Xi Chen Shen</li>
        
            <li>Hakim Payman</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Ecole Polytechnique de Montreal & Course LOG2420</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line59">line 59</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="setControl"><span class="type-signature"></span>setControl<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    SetControl will add EventListener to Dom elements,
This method will be call on the current objet(Controller), and will be execute only once in end of main.js to setup everything.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line71">line 71</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="updateControl"><span class="type-signature"></span>updateControl<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This method will be execute everytime we update the Dom,
since the Dom is changed, it may loses some EventListeners and css propoties that have been setup by setControl at the beginning.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="main.js.html">main.js</a>, <a href="main.js.html#line165">line 165</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Channel.html">Channel</a></li><li><a href="ChannelsObserver.html">ChannelsObserver</a></li><li><a href="ChannelsView.html">ChannelsView</a></li><li><a href="ConnectionHandler.html">ConnectionHandler</a></li><li><a href="Controller.html">Controller</a></li><li><a href="Message.html">Message</a></li><li><a href="MessagesObserver.html">MessagesObserver</a></li><li><a href="MessagesView.html">MessagesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#audio">audio</a></li><li><a href="global.html#channelsObserver">channelsObserver</a></li><li><a href="global.html#channelsView">channelsView</a></li><li><a href="global.html#connectionHandler">connectionHandler</a></li><li><a href="global.html#controller">controller</a></li><li><a href="global.html#currentChannel">currentChannel</a></li><li><a href="global.html#Days">Days</a></li><li><a href="global.html#languages">languages</a></li><li><a href="global.html#messagesObserver">messagesObserver</a></li><li><a href="global.html#messagesView">messagesView</a></li><li><a href="global.html#sock">sock</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Apr 09 2019 22:05:17 GMT-0400 (GMT-04:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>