<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Channel.html">Channel</a></li><li><a href="ChannelsObserver.html">ChannelsObserver</a></li><li><a href="ChannelsView.html">ChannelsView</a></li><li><a href="ConnectionHandler.html">ConnectionHandler</a></li><li><a href="Controller.html">Controller</a></li><li><a href="Message.html">Message</a></li><li><a href="MessagesObserver.html">MessagesObserver</a></li><li><a href="MessagesView.html">MessagesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#audio">audio</a></li><li><a href="global.html#channelsObserver">channelsObserver</a></li><li><a href="global.html#channelsView">channelsView</a></li><li><a href="global.html#connectionHandler">connectionHandler</a></li><li><a href="global.html#controller">controller</a></li><li><a href="global.html#currentChannel">currentChannel</a></li><li><a href="global.html#Days">Days</a></li><li><a href="global.html#languages">languages</a></li><li><a href="global.html#messagesObserver">messagesObserver</a></li><li><a href="global.html#messagesView">messagesView</a></li><li><a href="global.html#sock">sock</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Apr 09 2019 22:05:17 GMT-0400 (GMT-04:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>