<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Message</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Message</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Message<span class="signature">(eventType, channelId, data, sender, timestamp)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="Message"><span class="type-signature"></span>new Message<span class="signature">(eventType, channelId, data, sender, timestamp)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Message, Represents a message DTO (data transfert object).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventType</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The event type of the message.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>channelId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The channel id.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">AnyObject</span>


            
            </td>

            

            

            <td class="description last">The content of the message.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sender</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The sender name.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>timestamp</code></td>
            

            <td class="type">
            
                
<span class="param-type">Date</span>


            
            </td>

            

            

            <td class="description last">The timestamp of the message.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Tanga Mathieu KaborÃ©</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Ecole Polytechnique de MontrÃ©al & Course LOG2420</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="message.js.html">message.js</a>, <a href="message.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>


















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Channel.html">Channel</a></li><li><a href="ChannelsObserver.html">ChannelsObserver</a></li><li><a href="ChannelsView.html">ChannelsView</a></li><li><a href="ConnectionHandler.html">ConnectionHandler</a></li><li><a href="Controller.html">Controller</a></li><li><a href="Message.html">Message</a></li><li><a href="MessagesObserver.html">MessagesObserver</a></li><li><a href="MessagesView.html">MessagesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#audio">audio</a></li><li><a href="global.html#channelsObserver">channelsObserver</a></li><li><a href="global.html#channelsView">channelsView</a></li><li><a href="global.html#connectionHandler">connectionHandler</a></li><li><a href="global.html#controller">controller</a></li><li><a href="global.html#currentChannel">currentChannel</a></li><li><a href="global.html#Days">Days</a></li><li><a href="global.html#languages">languages</a></li><li><a href="global.html#messagesObserver">messagesObserver</a></li><li><a href="global.html#messagesView">messagesView</a></li><li><a href="global.html#sock">sock</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Apr 09 2019 22:05:17 GMT-0400 (GMT-04:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>