<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: messagesObserver.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: messagesObserver.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * @description MessagesObserver is the sub-model of the globale model(connectionHandler), it contains the messagesView. Once this get poked by the the globale model, it will update the view of messages.
 * @author Xi Chen Shen
 * @author Hakim Payman
 * @copyright Ecole Polytechnique de Montreal &amp; Course LOG2420
 * @version 1.0.0
 */
class MessagesObserver {
	/**
	 * The constructor takes an objet view to initiate the MessagesObserver.
	 * @param {object} messagesView Objet view for messagers.
	 */
	constructor(messagesView) {
		this.messagesView_ = messagesView;
	}

	/**
	 * This method contains a switch case. Depending on the type of answer from the server, this method will update the view differently (see details in code).
	 * @param {object} answerFromServer The answerFromServer holds the answer from the server which got parsed in connectionHandler.
	 */
	updateView(answerFromServer) {
		switch (answerFromServer.eventType) {
			/**
			 * In this case, when the type is onMessage, if the messages if from the current channel, it will be directly add to screen by calling the onMessage method of the messagesView, otherwise, it will add a notification badge.
			 * Then, if the message isn't sent by the current user, and the message isn't from the administrator, a notification sound will be played.
			 * Finally, if the message is sent by the current user, the it will empty the textarea.
			 */
			case "onMessage":
				if (answerFromServer.channelId == currentChannel.parentElement.id) {
					this.messagesView_.onMessage(answerFromServer, username);
				} else if (answerFromServer.sender != "Admin") {
					this.messagesView_.addNewBadge(answerFromServer.channelId);
				}

				if (answerFromServer.sender != username &amp;&amp; answerFromServer.sender != "Admin") {
					if (audioIsON) {
						this.playAudio();
					}
				}
				if (answerFromServer.sender == username) {
					inputToSend.value = "";
				}

				break;

			/**
			 * In this case, when the type is onGetChannel, all the messages from answerFromServer.data will be added to screen one by one by calling the onMessage method of the messagesView.
			 */
			case "onGetChannel":
				for (let i = 0; i &lt; answerFromServer.data.messages.length; ++i) {
					this.messagesView_.onMessage(answerFromServer.data.messages[i], username);
				}
				break;
		}
	}

	/**
	 * This method will play the notification sound
	 */
	playAudio() {
		var playPromise = audio.play();
		playPromise
			.then(() => {
				// audio.play();
			})
			.catch(error => {
				console.log(
					"I don't know why but we need to click once anywhere at the page, otherwise audio.play() doesn't work..."
				);
				console.log(error);
			});
	}
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Channel.html">Channel</a></li><li><a href="ChannelsObserver.html">ChannelsObserver</a></li><li><a href="ChannelsView.html">ChannelsView</a></li><li><a href="ConnectionHandler.html">ConnectionHandler</a></li><li><a href="Controller.html">Controller</a></li><li><a href="Message.html">Message</a></li><li><a href="MessagesObserver.html">MessagesObserver</a></li><li><a href="MessagesView.html">MessagesView</a></li></ul><h3>Global</h3><ul><li><a href="global.html#audio">audio</a></li><li><a href="global.html#channelsObserver">channelsObserver</a></li><li><a href="global.html#channelsView">channelsView</a></li><li><a href="global.html#connectionHandler">connectionHandler</a></li><li><a href="global.html#controller">controller</a></li><li><a href="global.html#currentChannel">currentChannel</a></li><li><a href="global.html#Days">Days</a></li><li><a href="global.html#languages">languages</a></li><li><a href="global.html#messagesObserver">messagesObserver</a></li><li><a href="global.html#messagesView">messagesView</a></li><li><a href="global.html#sock">sock</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Apr 09 2019 22:05:17 GMT-0400 (GMT-04:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
