<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>PolyChat TD3</title>
		<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
			crossorigin="anonymous"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>

	<body>
		<div id="navBar">
			<div id="logo">
				<h1 id="Poly">Poly</h1>
				<i id="PolyChatLogo" class="fas fa-users"></i>
				<h1 id="Chat">Chat</h1>
			</div>
			<div id="navBarButtons">
				<button id="translateButton"></button>
				<button id="user"><i class="fa fa-user"></i></button>
				<button id="bell"><i class="fa fa-bell"></i></button>
				<button><i class="fa fa-globe"></i></button>
				<button><i class="fa fa-cog"></i></button>
			</div>
			<div id="navBarSecondLine">
				<div id="currentUserWrapper">
					<div id="currentUser"></div>
				</div>
			</div>
		</div>

		<div id="chatSection">
			<div id="chatNavBar">
				<div id="chatNavBarLeft">
					<h6 class="toTranslate" key="ActifChannel">Groupe actif :</h6>
					<div id="chatNavBarLeft2ndLine"><h4 id="actifChannel"></h4></div>
				</div>
				<div id="chatNavBarRight">
					<h6 class="toTranslate" key="ChannelList">Liste des groupes</h6>
					<div id="chatNavBarRight2ndLine">
						<h4 class="toTranslate" key="AvailableChannels">Groupes disponibles</h4>
						<button id="createChannel"><i class="fas fa-plus"></i></button>
						<button><i class="fas fa-cog"></i></button>
					</div>
				</div>
			</div>

			<div id="messengerZone">
				<div id="messagesWrapper">
					<div id="messages"></div>
				</div>
				<div id="inputBox">
					<button id="thumbsUp"><i class="far fa-thumbs-up"></i></button>
					<input id="inputToSend" type="text" />
					<button id="sendButton" class="toTranslate" key="Send">Envoyer</button>
				</div>
			</div>

			<ul id="listOfChannels"></ul>
		</div>
	</body>

	<script src="channel.js"></script>
	<script src="message.js"></script>
	<script src="messagesVue.js"></script>
	<script src="channelsVue.js"></script>
	<script src="messagesObserver.js"></script>
	<script src="channelsObserver.js"></script>
	<script src="connectionHandler.js"></script>
	<script src="main.js"></script>
</html>
