body {
	margin-left: auto;
	margin-right: auto;
	max-width: 1000px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 2px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 100;
}

div,
span {
	font-family: Arial, Helvetica, sans-serif;
}

button {
	cursor: pointer;
}

#navBar {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 3vh;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #ddd;
}

#logo > * {
	display: inline;
	margin: 0px;
}
#Poly {
	cursor: pointer;
	color: darkorange;
}
#PolyChatLogo {
	cursor: pointer;
	font-size: 0.9em;
}
#Chat {
	cursor: pointer;
	color: dodgerblue;
}

#navBarButtons {
	align-self: flex-end;
	justify-self: end;
}
#navBarButtons > button {
	background-color: #ddd;
	border: none;
	font-size: 1.2em;
}
#user {
	position: relative;
	z-index: 10;
}
#navBarSecondLine {
	grid-column: 2/3;
	align-self: flex-start;
	justify-self: end;
}
#currentUserWrapper {
	position: relative;
	right: 100px;
	width: 50px;
	display: grid;
	justify-items: center;
}
#currentUser {
	font-size: 0.8em;
	color: green;
}
#badge {
	position: relative;
	right: 35px;
	bottom: 25px;
	height: 14px;
	width: 14px;
	border-radius: 50%;
	font-size: 0.6em;
	background-color: red;
	color: white;
	display: grid;
	justify-content: center;
	align-content: center;
}

#chatSection {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

#chatNavBar {
	grid-column: 1/3;
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-color: #5b898b;
}

#chatNavBarLeft,
#chatNavBarRight {
	border-right: 1px solid white;
	color: white;
	padding: 2vh;
}

#chatNavBarLeft2ndLine {
	display: grid;
}

#chatNavBarRight2ndLine {
	display: grid;
	grid-template-columns: 7fr 1fr 1fr;
}

#chatNavBarRight2ndLine > button {
	align-self: center;
	justify-self: end;
	background-color: #5b898b;
	border: none;
	font-size: 1.2em;
}

#messengerZone {
	border-right: 1px solid #ddd;
}

#messagesWrapper {
	height: 65vh;
	margin: 10px 20px;
	display: grid;
	overflow: scroll;
	overflow-x: none;
}

#messages {
	height: fit-content;
}

.name {
	font-size: 70%;
	margin: 5px;
	color: #999;
}

.day {
	font-size: 60%;
	margin: 5px 0px;
	padding-left: 20px;
	font-style: italic;
	color: #333;
}

.date {
	font-size: 60%;
	margin: 5px 0px;
	padding: 0px;
	font-style: italic;
	color: #333;
}

.time {
	padding-right: 20px;
}

.adminMessage {
	margin-right: 10px;
	display: grid;
	justify-self: center;
	justify-items: center;
}

.adminMessage > .content {
	min-height: 18px;
	border-radius: 20px;
	padding: 0px 15px;
	padding-bottom: 10px;
	width: 250px;
	color: #999;
	word-break: normal;
	display: grid;
	justify-items: center;
}

.messageReceived > .content {
	min-height: 18px;
	border-radius: 20px;
	padding: 10px 15px;
	background-color: #ddd;
	width: 250px;
	/* display: grid; */
	/* overflow-wrap: break-word; */
	word-break: normal;
}

.messageSend {
	margin-right: 10px;
	display: grid;
	justify-self: end;
	justify-items: end;
}

.messageSend > .content {
	min-height: 18px;
	border-radius: 20px;
	padding: 10px 15px;
	background-color: rgb(13, 98, 255);
	width: 250px;
	color: white;
	word-break: normal;
	display: grid;
	justify-items: end;
}

#inputBox {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	align-items: center;
}

#inputBox > * {
	font-size: 1em;
	margin: 0 2px;
	padding: 10px 2px;
}

#inputBox > button {
	background-color: #5b898b;
	border: 1px solid #5b898b;
	color: white;
}

#listOfChannels {
	padding: 20px;
	height: 65vh;
	overflow: scroll;
	overflow-x: none;
}

#listOfChannels > * {
	padding: 10px 25px;
	background: #ddd;
}

#listOfChannels > :nth-child(odd) {
	background-color: #eee;
}

.chatChannel > i {
	margin-right: 20px;
}

.channelName {
	color: rgb(39, 89, 180);
}

#defaultTag {
	font-size: 0.8em;
	margin-left: 10px;
	padding: 1px 7px;
	border: 1px solid rgb(73, 137, 255);
	border-radius: 20px;
	font-style: italic;
	color: rgb(73, 137, 255);
}

#translateButton {
	font-weight: bold;
}

ul {
	list-style-type: none;
}

.fa-star {
	font-size: 0.8em;
}

.badgeDot {
	margin-left: 10px;
	height: 10px;
	width: 10px;
	background-color: rgb(73, 137, 255);
	border-radius: 50%;
}
