<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>PolyChat TD3</title>
		<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
			crossorigin="anonymous"
		/>
	</head>

	<body>
		<div id="navBar">
			<div id="logo">
				<h1>Poly</h1>
				<i class="fas fa-users" style="font-size: 0.80em;"></i>
				<h1>Chat</h1>
			</div>
			<div id="navBarButtons">
				<button><i class="fa fa-user"></i></button>
				<button><i class="fa fa-bell"></i></button>
				<button><i class="fa fa-globe"></i></button>
				<button><i class="fa fa-cog"></i></button>
			</div>
		</div>

		<div id="chatSection">
			<div id="chatNavBar">
				<div id="chatNavBarLeft">
					<h6>Groupe actif :</h6>
					<div id="chatNavBarLeft2ndLine"><h4 id="actifGroupe">Tmp</h4></div>
				</div>
				<div id="chatNavBarRight">
					<h6>Liste des groupes</h6>
					<div id="chatNavBarRight2ndLine">
						<h4>Groupes disponibles</h4>
						<button><i class="fas fa-plus"></i></button>
						<button><i class="fas fa-cog"></i></button>
					</div>
				</div>
			</div>

			<div id="messengerZone">
				<div id="messages">
					<div class="messageReceived">
						<div class="name">jkflsdas</div>
						<div class="content">allalaljkf</div>
						<div class="time">fdsajkl</div>
					</div>
					<div class="messageSend">
						<div class="name">jkflsdas</div>
						<div class="content">allalaljkfldsj</div>
						<div class="time">fdsajkl</div>
					</div>
					<div class="messageReceived">
						<div class="name">jkflsdas</div>
						<div class="content">allalaljkf</div>
						<div class="time">fdsajkl</div>
					</div>
					<div class="messageSend">
						<div class="name">jkflsdas</div>
						<div class="content">allalaljkfldsj</div>
						<div class="time">fdsajkl</div>
					</div>
				</div>
				<div id="inputBox">
					<button><i class="far fa-thumbs-up"></i></button>
					<input type="text" />
					<button>Envoyer</button>
				</div>
			</div>

			<div id="listOfDiscussion">
				<div class="chatGroup">
					<i class="fas fa-star"></i>
					<span class="groupName">Général</span>
				</div>
				<div class="chatGroup">
					<i class="fas fa-minus"></i>
					<span class="groupName">groupe 2</span>
				</div>
				<div class="chatGroup">
					<i class="fas fa-plus"></i>
					<span class="groupName">groupe 1</span>
				</div>
			</div>
		</div>
	</body>

	<!-- <script src="main.js"></script> -->
</html>
