body {
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 2px;
}

div, span {
	margin: 10px;
	padding: 10px;
	background-color: rgba(255, 0, 0, 0.2);
}

#navBar {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

#logo > * {
	display: inline;
	margin: 0px;
}

#navBarButtons {
	align-self: center;
	justify-self: end;
}

#chatSection {
	display: grid;
	grid-template-columns: 2fr 1fr;
}

#chatNavBar {
	grid-column: 1/3;
	display: grid;
	grid-template-columns: 2fr 1fr;
}

#chatNavBarLeft2ndLine {
	display: grid;
}

#chatNavBarRight2ndLine {
	display: grid;
	grid-template-columns: 3fr 1fr 1fr;
}

#chatNavBarRight2ndLine > button {
	align-self: center;
	justify-self: end;
}

#messages {
	height: 300px;
}

#inputBox {
	display: grid;
	grid-template-columns: 1fr 8fr 2fr;
	align-items: center;
}

#inputBox > * {
	margin: 0 2px;
	padding: 8px 2px;
}

#messages {
	display: grid;
	overflow: scroll;
	grid-template-columns: 1fr 1fr 1fr;
}

.messageReceived {
	grid-column: 1/3;
}
.messageReceived > .content {
	border-radius: 15px;
	padding: 10px 15px;
	background-color: #ddd;
}

.messageSend {
	grid-column: 2/4;
}
.messageSend > .content {
	border-radius: 15px;
	padding: 10px 15px;
	background-color: rgb(13, 98, 255);
	color: white;
}
